<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Establishment</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/grayscale.css" rel="stylesheet">
    <link href="css/meet-the-team.css"rel ="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/rzo8tja.css">

  </head>

  <body id="page-top">
  <!----------------------------Facebook Stuff------------------->
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/nav-logo.png" class ="img-fluid img-thumbnail" id ="nav-logo"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about-company">Who we are</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#team">Meet the Team</a>
            </li>     
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#career">Career</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#news">News</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!------------------------------ Intro Header ------------------------------>
    <header class="masthead">
      <div class="intro-body">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
               <img src="./img/fire-logo.png" class="img-fluid img-thumbnail" id = "front-image">
              <h1 class="brand-heading">Powering The Future</h1>
              <p class="intro-text">We strive to be the best in every aspect to ensure our clients receive only top-quality service and product.
                </p>
              <a href="#about-company" class="btn btn-circle js-scroll-trigger">
                <i class="fa fa-angle-double-down animated"></i>
              </a>
            </div>
          </div>

        </div>
      </div>
    </header>
	<!-----------------------------------Video----------------------->
      <div class="container">
        <div class="col-lg-10 mx-auto">
          <section>
            <iframe width="100%" height="100%" src="https://www.youtube-nocookie.com/embed/AjVmK8nmnvw?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </section>
		</div>
	  </div>
          <!---------------------------- About the Company ----------------------------->          
	  <section id="about-company" class="about-company-section content-section text-center">
		<div class="container">
        	<div class="col-lg-10 mx-auto">
          <h1>Who we are</h1>
          <p>Started in 1899, The Establishment has been the leading pioneer of resource gathering and energy production, and looks to keep that reputation. Founded by Ryan Wang and his friend Lawrence Sandstone, The Establishment wasn’t recognized as a power player until nearly 30 years after its inception. A breakthrough in resource extraction propelled them into the spotlight and gave everyone a reason to pay attention to them. With his customers in mind, Ryan lives by the motto of giving only the best to his customers so they can be their best. </p>
          
          <h1>Core Values</h1>
          <p>Through the continual reliance and application of these three principles, we provide the most outstanding service and value to our customers. These are the pillars upon which our company was founded on kept it the foremost leader in energy production and provision.</p>
			  <div class ="row">
				  <div class ="col-md-4">
					<h2>Customer Loyalty</h2>
					<p>We are nothing without our clients, everything we do is with them in mind. From our competitive pricing to our dedication to providing only the best product and services. We believe in honesty and transparency when dealing with customers. Our pride lies in the continued support and loyalty of those that choose to our their trust in our company.</p>
				  </div>
				  <div class ="col-md-4">
					<h2>Employee Excellence</h2>
					<p> Quality is our goal, not only with our products but our service as well. We strive to instill this belief in each and every one of our employees. For us, perfection is requirement that must be present throughout our company.</p>
				  </div>
				  <div class ="col-md-4">
					<h2>Innovation</h2>
					<p>We must lead the development of cutting-edge technology to raise the bar for our customers. Becoming comfortable is a luxury we can’t afford ourselves, for the cost is the quality of service provided to our clients. All of our research effort and time spent creating new ideas is to continuously give more to the communities around us. We challenge ourselves to break the norm and find unique solutions and other improvements to offer unrivaled value to our customers.</p>
				  </div>
			  </div>
			</div>
		 </div>
	   </section>
          <!-----------------------------Meet the Team------------------------->
          <section id = "team" class="content-section text-center">
			  <div class="container">
				<div class="col-lg-12 mx-auto">
          <h1>Meet the Team</h1>
          <div class="row">
            <div class="col-md-2 text-center">
              <img src="img/head-img0.png" alt="Ben" class="rounded-circle img-fluid head-img">
              <h3>Ryan Wang</h3>
              <h5>Chief Executive Officer & Founder</h5>
              <button class="btn btn-default bio-info" data-toggle="modal" data-target="#image-modal0">About</button>
            </div>
            <div class="col-md-2 text-center">
              <img src="img/head-img1.png" alt="Kyle" class="rounded-circle img-fluid head-img">
              <h3>Lance Stone</h3>
              <h5>Chairman of the Board</h5>
              <button class="btn btn-default bio-info" data-toggle="modal" data-target="#image-modal1">About</button>
            </div>
            <div class="col-md-2 text-center">
              <img src="img/head-img2.png" alt="Yin" class="rounded-circle img-fluid head-img">
              <h3>Emily Lin</h3>
              <h5>Director of Finance</h5>
              <button class="btn btn-default bio-info" data-toggle="modal" data-target="#image-modal2">About</button>
            </div>
            <div class="col-md-2 text-center">
              <img src="img/head-img3.png" alt="Roman" class="rounded-circle img-fluid head-img">
              <h3>Tim Frank</h3>
              <h5>Director of Productions</h5>
              <button class="btn btn-default bio-info" data-toggle="modal" data-target="#image-modal3">About</button>
            </div>
            <div class="col-md-2 text-center">
              <img src="img/head-img4.png" alt="Devyn" class="rounded-circle img-fluid head-img">
              <h3>Jeff Wick</h3>
              <h5>Director of Human Resources</h5>
              <button class="btn btn-default bio-info" data-toggle="modal" data-target="#image-modal4">About</button>
            </div>
            <div class="col-md-2 text-center">
              <img src="img/head-img5.png" alt="Jacob" class="rounded-circle img-fluid head-img">
              <h3>West Bahar</h3>
              <h5>Director of Operations</h5>
              <button class="btn btn-default bio-info" data-toggle="modal" data-target="#image-modal5">About</button>
            </div>
          </div>
        </div>
      </div>
      <!----------------------Modal-------------------------->
      <div id="display-modals"></div>
    </section>
    <!------------------------- Career Section ------------------------------->
    <section id="career" class="content-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class = "sub-heading">Careers</h1>
            <div class ="row">
              <div class ="col-md-6">
                <h3 class ="job-title">Goal</h3>
                <!--------------vertical line---------------->
                <hr class ="vl">
                <p class = "job-description">
                  Always looking to stay ahead of our competitors and maintain our goal of providing only the best, The Establishment is redirecting its efforts inwards to the United States. We have numerous projects in Washington State that require local workers, see below for details.
                </p>
                <h3 class ="job-title">Benefit</h3>
                <p class = "job-description">
                  At The Establishment, we care for our employees and provide them with exceptional benefits. Caring for and maintaining the employee-company relationship is very important to us. On top of the experience you will recieve working in a professional industry, as a member of our team, you will receive accommodations such as:
                <ul id ="benefits">
                  <li>- Health/dental insurance</li>
                  <li>- 401k plan</li>
                  <li>- Paid/Sick Leave</li>
                  <li>- Competitive salary</li>
                  <li>- Relocation benefits</li>
                </ul>
                </p>
              </div>
              <div class ="col-md-4">
                <h3 class ="job-title">Current openings:</h3>
                <p class = "job-description">
                  <b>Location Scout - Bothell, WA</b>
                  <br>
                  <b>Description: </b>As a Location scout, you will assist our company in finding suitable locations for our upcoming energy production plants.
                </p>
                <a href = "https://uwb.az1.qualtrics.com/jfe/form/SV_cMuDCQJj6DKb2wR" target="_blank"><button class ="btn btn-default apply-button">Sign Up</button></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-----------------News Section------------------>
    <section id="news" class="content-section text-center">
      <div class="container">
        <div class="col-lg-10 mx-auto">
          <h1 class = "sub-heading">News</h1>
          <div class ="row">
            <div class ="col-md-5 social">
              <a class="twitter-timeline" href="https://twitter.com/Establishment55?ref_src=twsrc%5Etfw">Tweets by Establishment55</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
            <!----------------------------Facebook Stuff------------------->
            <div class ="col-md-5 social">
              <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FThe-Establishment-375381169629620%2F%3Fmodal%3Dadmin_todo_tour&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer>
      <div class="container text-center">
        <img src="./img/fire.png" class="img-fluid img-thumbnail" id = "footer-image">
        <ul class="list-inline">
          <li class="list-inline-item">
            <a href="https://twitter.com/Establishment55" class="btn btn-default btn-lg footer-button">
              <i class="fa fa-twitter fa-fw"></i>
            </a>
          </li>
          <li class="list-inline-item footer-button">
            <a href="https://www.facebook.com/The-Establishment-375381169629620/" class="btn btn-default btn-lg footer-button">
              <i class="fa fa-facebook fa-fw"></i>
            </a>
          </li>
        </ul>
        <p>Copyright &copy; The Establishment 2018</p>
      </div>
    </footer>
  </body>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.js"></script>

</html>